<?php

/*
给定一个按非递减顺序排序的整数数组 A，返回每个数字的平方组成的新数组，要求也按非递减顺序排序。
示例 1：

输入：[-4,-1,0,3,10]
输出：[0,1,9,16,100]
示例 2：

输入：[-7,-3,2,3,11]
输出：[4,9,9,49,121]
 */
$A = [-7, -3, 2, 3, 11];
var_dump(sortedSquares($A));
function sortedSquares($A)
{
    // 先循环这个数组，然后把对应的值 求出来平方，
    // 然后在 根据大小排序
    for ($i = 0; $i < count($A); $i++) {
        $A[$i] *= $A[$i];
    }
    sort($A);
    return $A;
}
